{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    ".next-hero-audit/types/**/*.ts",
    ".next-hero-audit/dev/types/**/*.ts",
    ".next-verify/types/**/*.ts",
    ".next-verify/dev/types/**/*.ts",
    ".next-orb-build/types/**/*.ts",
    ".next-orb-build/dev/types/**/*.ts",
    ".next-orb/types/**/*.ts",
    ".next-orb/dev/types/**/*.ts",
    ".next-origin/types/**/*.ts",
    ".next-origin/dev/types/**/*.ts",
    ".next-build-origin/types/**/*.ts",
    ".next-build-origin/dev/types/**/*.ts",
    ".next-intro/types/**/*.ts",
    ".next-intro/dev/types/**/*.ts",
    ".next-disclose/types/**/*.ts",
    ".next-disclose/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "artifacts",
    ".melt-sim-cache",
    "captures"
  ]
}
